<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lnTeacher"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:background="#F1F1F1"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner_card"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/bookmark_ic"
            />

        <TextView
            android:id="@+id/teacherNameTxv"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="teacherNameTxv"
            android:textSize="16sp"


            />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_forward" />




    </LinearLayout>


</LinearLayout>